{
    "name": "CustomWidgets",
    "description": "Add a widget with your own content to dashboards: news, links, videos, iframes, images or any HTML.",
    "version": "5.0.0",
    "theme": false,
    "require": {
        "matomo": ">=5.0.0,<6.0.0-b1"
    },
    "authors": [
        {
            "name": "Openmost",
            "email": "ronan@openmost.com",
            "homepage": "https://openmost.com"
        }
    ],
    "support": {
        "email": "ronan@openmost.com",
        "issues": "https://github.com/openmost/CustomWidgets/issues",
        "source": "https://github.com/openmost/CustomWidgets"
    },
    "homepage": "https://openmost.com/matomo/extensions/custom-widgets",
    "preview": {
        "video_url": "https://www.youtube-nocookie.com/embed/4EYuO3xsH2U"
    },
    "license": "GPL v3+",
    "keywords": [
        "custom",
        "widgets",
        "widget",
        "html",
        "content",
        "text"
    ],
    "category": "customisation"
}
